<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TcpServer</class>
 <widget class="QWidget" name="TcpServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="text_server">
   <property name="geometry">
    <rect>
     <x>53</x>
     <y>60</y>
     <width>481</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="et_send_server">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>390</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_send_server">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>390</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>发送</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_import_server">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>110</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>导入数据</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_export_server">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>导出数据</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="et_search_server">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>60</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_search_server">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>60</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>搜索</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_char_send_server">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>120</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>字符发送</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_char_receive_server">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>150</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>字符接收</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_hex_send_server">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>180</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>十六进制发送</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_hex_receive_server">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>210</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>十六进制接收</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_timer_server">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>240</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>定时发送</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="et_timer_server">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>270</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>270</y>
     <width>54</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>定时时长：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>270</y>
     <width>54</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>ms</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_choose_file_server">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>430</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>选择文件</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>410</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>客户端列表</string>
   </property>
  </widget>
  <widget class="QListWidget" name="lw_client_list_server">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>430</y>
     <width>151</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>310</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>监听IP:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>340</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>监听端口：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="et_listen_ip_server">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>310</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="et_listen_port_server">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>340</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_listen_server">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>370</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>开始监听</string>
   </property>
  </widget>
  <widget class="QLabel" name="lab_file_dir_server">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>436</y>
     <width>311</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
